<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <!-- <link rel="stylesheet" type="text/css" href="css"/> -->
</head>
<body>
  <style>

    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.bk{
  padding: 20px;
  border-radius: 30px;
  background-color: #000;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#display {
  height: 50px;
  text-align: right;
  font-size: 2em;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
}


.bk .btn {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  height: 65px;
  width: 75px;
  font-size: 1.5em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin: 5px;

}

.btn:hover {
  background-color: #ddd;
}

button:active {
  background-color: #ccc;
}

.btn.orang{
  background-color: #fbbc04;
  border: 1px solid #fbbc04;
  /* padding: 20px; */
  font-size: 1.5em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


  </style>
    
    <div align="center" class="bk">
        <input type="text" id="display" disabled />

        <table align="center">

            <tr>
              <td><button class="btn orang">AC</button></td>
              <td><button class="btn orang">DEL</button></td>
              <td><button class="btn orang">%</button></td>
              <td><button class="btn orang">/</button></td>
            </tr>
            
            <tr>
              <td><button class="btn">7</button></td>
              <td><button class="btn">8</button></td>
              <td><button class="btn">9</button></td>
              <td><button class="btn orang">*</button></td>
              </tr>

              <tr>
              <td><button class="btn">4</button></td>
              <td><button class="btn">5</button></td>
              <td><button class="btn">6</button></td>
              <td><button class="btn orang">-</button></td>
              </tr>

              <tr>
              <td><button class="btn">1</button></td>
              <td><button class="btn">2</button></td>
              <td><button class="btn">3</button></td>
              <td><button class="btn orang">+</button></td>
              </tr>

              <tr>
              <td><button class="btn">00</button></td>
              <td><button class="btn">0</button></td>
              <td><button class="btn">.</button></td>
              <td><button class="btn orang">=</button></td>
              </tr>


        </table>
</div>

    <script src="caculater.js"></script>
</body>
</html>